<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Resilient Scale</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/cff.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="lib/font/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
			body {
				font-family: Helvetica;
				font-size: 18px;
			}

			#current-slide,
			#elearning-controls {
				padding: 6px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			#current-slide iframe {
				width: 100%;
				height: 100%;
				border: 1px solid #ddd;
			}

			#current-slide .label {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 2;
			}

			.overlay-element {
				height: 34px;
				line-height: 34px;
				padding: 0 10px;
				text-shadow: none;
				background: rgba( 220, 220, 220, 0.8 );
				color: #222;
				font-size: 14px;
			}

			.overlay-element.interactive:hover {
				background: rgba( 220, 220, 220, 1 );
			}

			#current-slide {
				position: absolute;
				width: 60%;
				height: 100%;
				top: 0;
				left: 0;
				padding-right: 0;
			}

			/* Speaker controls */
			#elearning-controls {
				position: absolute;
				top: 10;
				right: 0;
				width: 40%;
				height: 100%;
				overflow: auto;
				font-size: 18px;
			}

				.elearning-controls-time.hidden,
				.elearning-controls-notes.hidden {
					display: none;
				}

				.elearning-controls-time .label,
				.elearning-controls-notes .label {
					text-transform: uppercase;
					font-weight: normal;
					font-size: 0.66em;
					color: #666;
					margin: 0;
				}

				.elearning-controls-notes {
					padding: 10px 16px;
				}

				.elearning-controls-notes .value {
					margin-top: 5px;
					line-height: 1.4;
					font-size: 1.2em;
				}

			/* Layout selector */
			#elearning-layout {
				position: absolute;
				top: 10px;
				right: 10px;
				color: #222;
				z-index: 10;
			}
				#elearning-layout select {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border: 0;
					box-shadow: 0;
					cursor: pointer;
					opacity: 0;

					font-size: 1em;
					background-color: transparent;

					-moz-appearance: none;
					-webkit-appearance: none;
					-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				}

				#elearning-layout select:focus {
					outline: none;
					box-shadow: none;
				}

			.clear {
				clear: both;
			}

			/* Speaker layout: Wide */
			body[data-elearning-layout="wide"] #current-slide {
				width: 50%;
				height: 45%;
				padding: 6px;
			}

			body[data-elearning-layout="wide"] #current-slide {
				top: 0;
				left: 0;
			}

			body[data-elearning-layout="wide"] #elearning-controls {
				top: 45%;
				left: 0;
				width: 100%;
				height: 50%;
				font-size: 1.25em;
			}

			/* Speaker layout: Tall */
			body[data-elearning-layout="tall"] #current-slide {
				width: 45%;
				height: 50%;
				padding: 6px;
			}

			body[data-elearning-layout="tall"] #current-slide {
				top: 0;
				left: 0;
			}

			body[data-elearning-layout="tall"] #elearning-controls {
				padding-top: 40px;
				top: 0;
				left: 45%;
				width: 55%;
				height: 100%;
				font-size: 1.25em;
			}

			/* Speaker layout: Notes only */
			body[data-elearning-layout="notes-only"] #current-slide {
				display: none;
			}

			body[data-elearning-layout="notes-only"] #elearning-controls {
				padding-top: 40px;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 1.25em;
			}

			@media screen and (max-width: 1080px) {
				body[data-elearning-layout="default"] #elearning-controls {
					font-size: 16px;
				}
			}

			@media screen and (max-width: 900px) {
				body[data-elearning-layout="default"] #elearning-controls {
					font-size: 14px;
				}
			}

			@media screen and (max-width: 800px) {
				body[data-elearning-layout="default"] #elearning-controls {
					font-size: 12px;
				}
			}

		</style>

	</head>
	<body>


		<div class="logo">
			<img src="img/logo-white.png" />
		</div>
		<div class="reveal">
			<div class="slides">
				 <section class="markdown-slides" data-markdown="slides.md">
				 </section>
				 <section class="last-slide" data-transition="zoom">
					 <img src="img/logo-white.png" />
				 </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

				history: true,

				progress: true,
				controls: false,

        coursemod: {
    	     enabled: true
        },

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/jquery/jquery-3.1.1.min.js' },
					{ src: 'plugin/external-loaders/external-markdown.js' },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/external-loaders/image-loader.js' },
					{ src: 'plugin/external-loaders/external-svg.js' },
					{ src: 'plugin/slide-layout/slide-layout.js' },
          { src: 'plugin/coursemod/coursemod.js', async: true},
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>
	</body>
</html>
